SigmaApp/CreateOrderWindow.xaml

<Window x:Class="SigmaApp.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создать заказ" Height="512" Width="500"
        WindowStartupLocation="CenterOwner" Background="#FF561C24">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="ID" FontWeight="Bold" Foreground="#E8DBC4" Margin="0,10,0,5"/>
            <TextBox Name="IdTextBox" Height="45" Background="#E8DBC4"/>

            <TextBlock Text="Заказ" FontWeight="Bold" Foreground="#E8DBC4" Margin="0,10,0,5"/>
            <TextBox Name="OrderNameTextBox" Height="45" Background="#E8DBC4"/>

            <TextBlock Text="Описание" FontWeight="Bold" Foreground="#E8DBC4" Margin="0,10,0,5"/>
            <TextBox Name="DescriptionTextBox" Height="60" Background="#E8DBC4" TextWrapping="Wrap" AcceptsReturn="True"/>

            <TextBlock Text="Изображение" FontWeight="Bold" Foreground="#E8DBC4" Margin="0,10,0,5"/>
            <Button Content="Выбрать изображение" Click="SelectImageButton_Click" Style="{StaticResource RoundedButtonStyle}" Height="36" Width="180" Background="#000000" Foreground="#E8DBC4"/>
            <Image Name="SelectedImage" Height="100" Margin="0,10,0,0"/>
            <Button Content="Сохранить" Click="SaveOrderButton_Click" Style="{StaticResource RoundedButtonStyle}" Height="35" Width="100" Background="#000000" Foreground="#E8DBC4"/>
        </StackPanel>
    </Grid>
</Window>
