SigmaApp/EditUserWindow.xaml

<Window x:Class="SigmaApp.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать Пользователя" Height="400" Width="400"
        WindowStartupLocation="CenterOwner"
        Background="#E8DBC4">

    <!-- Используем ресурсы для цветов -->
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#E8DBC4"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#561C24"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#561C24"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#561C24"/>
            <Setter Property="BorderBrush" Value="#E8DBC4"/>
            <Setter Property="Height" Value="41"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#561C24"/>
            <Setter Property="BorderBrush" Value="#E8DBC4"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#561C24"/>
            <Setter Property="BorderBrush" Value="#E8DBC4"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#E8DBC4"/>
            <Setter Property="Foreground" Value="#561C24"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Имя пользователя" FontWeight="Bold" Margin="0,10,0,5" />
            <TextBox Name="UsernameTextBox" Height="45" />

            <TextBlock Text="Пароль (оставьте пустым, если не хотите менять)" FontWeight="Bold" Margin="0,10,0,5"/>
            <PasswordBox Name="PasswordBox" Height="45"/>

            <TextBlock Text="Роль" FontWeight="Bold" Margin="0,10,0,5"/>
            <ComboBox Name="RoleComboBox"/>

            <TextBlock Text="Отдел" FontWeight="Bold" Margin="0,10,0,5"/>
            <ComboBox Name="DepartmentComboBox"/>

            <Button Content="Сохранить" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
