SigmaApp/MainWindow.xaml

<Window x:Class="SigmaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ООО Сигма " Height="750" Width="900"
        Background="#561C24" WindowStartupLocation="CenterScreen">
        <Window.Resources>
        <!-- Стиль для закругленных кнопок с тенью -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                Padding="10,5" 
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#E8DBC4"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="#6D2932"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" BlurRadius="8" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Стиль для закругленных TextBox и PasswordBox -->
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#C7B7A3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#E8DBC4"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="58"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#561C24"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" BlurRadius="5" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="#C7B7A3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#E8DBC4"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="58"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#561C24"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" BlurRadius="5" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для закругленных ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="#C7B7A3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#E8DBC4"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#561C24"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" BlurRadius="5" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#E8DBC4"/>
            <Setter Property="Foreground" Value="#561C24"/>
            <Setter Property="BorderBrush" Value="#C7B7A3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowHeight" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#6D2932"/>
            <Setter Property="Foreground" Value="#E8DBC4"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>


    <!-- Основной контейнер с вкладками -->
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Система учета Сигма" FontSize="24" FontWeight="Bold"
                   HorizontalAlignment="Left" Margin="467,0,0,20" Foreground="#E8DBC4"/>

        <!-- Вкладки для управления пользователями и фильтрации по ролям -->
        <TabControl Margin="0,24,10,0" Foreground="#6D2932" SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="2" >
            <!-- Вкладка для всех пользователей -->
            <TabItem Header="Пользователи" Foreground="#6D2932">
                <StackPanel   Orientation="Vertical" Background="#FF561C24" Cursor="" Height="658">
                    <StackPanel.Effect>
                        <DropShadowEffect/>
                    </StackPanel.Effect>


                    
                    <!-- Существующий интерфейс для управления пользователями -->
                    <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="841" Height="142">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding UserId}" Width="50"/>
                            <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Username}" Width="200"/>
                            <DataGridTextColumn Header="Пароль (хеш)" Binding="{Binding PasswordHash}" Width="300"/>
                            <DataGridTextColumn Header="Роль" Binding="{Binding RoleName}" Width="150"/>
                            <DataGridTextColumn Header="Отдел" Binding="{Binding DepartmentName}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- Существующий интерфейс для управления пользователями -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320">
                        <!-- Поля для ввода имени пользователя, пароля, роли и отдела -->

                        <TextBlock Text="Имя пользователя" FontWeight="Bold" Foreground="#E8DBC4" Margin="0,10,0,5"/>
                        <TextBox x:Name="UsernameTextBox"/>
                        <TextBlock Text="Пароль" FontWeight="Bold" Foreground="#E8DBC4" Margin="0,10,0,5"/>
                        <PasswordBox x:Name="PasswordBox"/>
                        <TextBlock Text="Роль" FontWeight="Bold" Foreground="#E8DBC4" Margin="0,10,0,5"/>
                        <ComboBox x:Name="RoleComboBox" DisplayMemberPath="RoleName" SelectedValuePath="RoleId"/>
                        <TextBlock Text="Отдел" FontWeight="Bold" Foreground="#E8DBC4" Margin="0,10,0,5"/>
                        <ComboBox x:Name="DepartmentComboBox" DisplayMemberPath="DepartmentName" SelectedValuePath="DepartmentId"/>



                    </StackPanel>
                    <Button x:Name="SelectImageButton" Content="Выберите картинку" Foreground="#E8DBC4" Background="#000000" Click="ImageWindow_Click" Width="130" Height="30" RenderTransformOrigin="0.455,5.161"/>
                    <Image Name="SelectedImage" Width="200" Height="2"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
                        <Button Content="Редактировать" Click="EditButton_Click" Background="#000000" Style="{StaticResource RoundedButtonStyle}" Height="40" Width="160"/>
                        <Button Content="Добавить" Click="AddButton_Click" Background="#000000" Style="{StaticResource RoundedButtonStyle}" Height="40" Width="160"/>
                        <Button Content="Удалить" Click="DeleteButton_Click" Background="#000000" Style="{StaticResource RoundedButtonStyle}" Height="40" Width="160"/>
                    </StackPanel>

                    <!-- Таблица пользователей -->
                </StackPanel>
            </TabItem>
            <TabItem Header="Заказчики" Foreground="#6D2932">
                <StackPanel Orientation="Vertical" Background="#FF561C24" Height="658">
                    
                    <DataGrid x:Name="ClientsDataGrid" AutoGenerateColumns="False" Width="768" Height="300"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ClientId}" Width="50"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding ClientName}" Width="200"/>
                            <DataGridTextColumn Header="ID Заказа" Binding="{Binding OrderId}" Width="100"/>
                            <DataGridTextColumn Header="Контакт" Binding="{Binding ContactInfo}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button Content="Добавить заказчика" Click="AddClientButton_Click" Style="{StaticResource RoundedButtonStyle}" Foreground="#E8DBC4" Background="#000000" Height="40" Width="150"/>
                        <Button Content="Удалить заказчика" Click="DeleteClientButton_Click" Style="{StaticResource RoundedButtonStyle}" Foreground="#E8DBC4" Background="#000000" Height="40" Width="150"/>
                        <Button Content="Редактировать заказчика" Click="EditClientButton_Click" Style="{StaticResource RoundedButtonStyle}" Foreground="#E8DBC4" Background="#000000" Height="40" Width="150"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Заказы" Foreground="#6D2932">
                <StackPanel Orientation="Vertical" Background="#FF561C24" Height="658">
                    
                    <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" Width="768" Height="300" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                            <DataGridTextColumn Header="Заказ" Binding="{Binding OrderName}" Width="200"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="300"/>
                            <DataGridTemplateColumn Header="Изображение" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImagePath}" Height="100" Width="100" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                   
                    <StackPanel Orientation="Horizontal" Margin="160,30,0,0">
                        <Button Content="Добавить заказ" Click="AddOrderButton_Click" Style="{StaticResource RoundedButtonStyle}"  Height="40" Width="150" Background="#000000" Foreground="#E8DBC4"/>
                        <Button Content="Удалить заказ" Click="DeleteOrderButton_Click" Style="{StaticResource RoundedButtonStyle}" Height="40" Width="150" Background="#000000" Foreground="#E8DBC4"/>
                        <Button Content="Редактировать заказ" Click="EditOrderButton_Click" Style="{StaticResource RoundedButtonStyle}" Height="40" Width="150" Background="#000000" Foreground="#E8DBC4"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>




















            <!-- Вкладка для фильтрации по ролям -->
            <TabItem Header="Фильтрация по ролям" Foreground="#6D2932">
                <StackPanel Orientation="Vertical" Margin="0,0,-13,0" Background="#FF561C24">
                    <TextBlock Text="Выберите роль для фильтрации" FontWeight="Bold" Margin="0,10,0,5" Foreground="#E8DBC4"/>
                    <ComboBox Name="RoleFilterComboBox" SelectionChanged="RoleFilterComboBox_SelectionChanged"
                              DisplayMemberPath="RoleName" SelectedValuePath="RoleId" Height="30" Width="200"/>

                    <!-- Таблица для отображения отфильтрованных пользователей -->
                    <DataGrid Name="FilteredDataGrid" AutoGenerateColumns="False" Margin="0,20,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding UserId}" Width="50"/>
                            <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Username}" Width="200"/>
                            <DataGridTextColumn Header="Пароль (хеш)" Binding="{Binding PasswordHash}" Width="300"/>
                            <DataGridTextColumn Header="Роль" Binding="{Binding RoleName}" Width="150"/>
                            <DataGridTextColumn Header="Отдел" Binding="{Binding DepartmentName}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
